{
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/",
  "liveServer.settings.fullReload": true,
  "liveServer.settings.ignoreFiles": [
    "**/.vscode/**",
    "**/.git/**",
    "**/bin/**",
    "**/obj/**",
    "**/node_modules/**"
  ]
}
